 public static List<Integer> breakingRecords(List<Integer> scores) {
    // Write your code here
        ArrayList<Integer> ans = new ArrayList<>();
        int maxnum = scores.get(0);
        int minnum = scores.get(0);
        int max = 0;
        int min = 0;
        for(int i=1; i<scores.size(); i++){
            if(scores.get(i)>maxnum){
                max++;
                maxnum=scores.get(i);
            }
        }
        for(int i=1; i<scores.size(); i++){
            if(scores.get(i)<minnum){
                min++;
                minnum = scores.get(i);
            }
        }
        ans.add(max);
        ans.add(min);
        return ans;
    }
