public static void insertionSort1(int n, List<Integer> arr) {
    // Write your code here
            int unsortedValue = arr.get(n - 1); 
   
    int i = n - 2;

    while (i >= 0 && arr.get(i) > unsortedValue) {
        arr.set(i + 1, arr.get(i)); 
        System.out.println(arr.stream().map(String::valueOf).collect(Collectors.joining(" ")));
        i--;
    }

    arr.set(i + 1, unsortedValue); 
    System.out.println(arr.stream().map(String::valueOf).collect(Collectors.joining(" ")));
    }
