public static List<Integer> largestPermutation(int k, List<Integer> arr) {
    // Write your code here
        int n = arr.size();
    int[] index = new int[n + 1];

    for (int i = 0; i < n; i++) {
        index[arr.get(i)] = i;
    }

    for (int i = 0; i < n && k > 0; i++) {
        if (arr.get(i) != n - i) {
            int currentIdx = index[n - i];
            int temp = arr.get(i);

            index[arr.get(i)] = currentIdx;
            index[n - i] = i;

            arr.set(i, n - i);
            arr.set(currentIdx, temp);

            k--;
        }
    }

    return arr;
    }

}
