public static int luckBalance(int k, List<List<Integer>> contests) {
        int winCount = 0, luckCount = 0;
                
        k = contests.stream().filter((li) -> li.get(1) == 1).collect(Collectors.toList()).size() - k;
        
        contests.sort((c1, c2) -> (c1.get(0).compareTo(c2.get(0))));
        
        for (int i = 0; i < contests.size(); i++) {
            if ((winCount < k) && (contests.get(i).get(1) == 1)) {
                winCount++;
                luckCount -= contests.get(i).get(0);
            } else {
                luckCount += contests.get(i).get(0);
            }
        }
        
        return luckCount;
    }
