print min sum in the array
print max sum in the array

public static void miniMaxSum(List<Integer> arr) {
    // Write your code here

        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        int n = arr.size();
        for(int i=0; i<n; i++){
            if(arr.get(i)<min){
                min = arr.get(i);
            }
        }
        for(int i=0; i<n; i++){
            if(arr.get(i)>max){
                max = arr.get(i);
            }
        }
        
        long sum = 0;
        for(int i=0; i<n; i++){
            sum += arr.get(i);
        }
             
        long minsum = sum - max;
        long maxsum = sum - min;
             
        System.out.print(minsum + " " + maxsum);
    }

}
