public static String timeInWords(int h, int m) {
    // Write your code here
        String[] numbers = {
        "", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten",
        "eleven", "twelve", "thirteen", "fourteen", "quarter", "sixteen", "seventeen",
        "eighteen", "nineteen", "twenty"
    };

    String hour = numbers[h];
    String minute;

    if (m == 0) {
        return hour + " o' clock";
    } else if (m == 1) {
        return "one minute past " + hour;
    } else if (m == 15) {
        return "quarter past " + hour;
    } else if (m == 30) {
        return "half past " + hour;
    } else if (m == 45) {
        return "quarter to " + numbers[h + 1];
    } else if (m < 30) {
        if (m <= 20) {
            minute = numbers[m];
        } else {
            minute = "twenty " + numbers[m - 20];
        }
        return minute + " minutes past " + hour;
    } else {
        int remainingMinutes = 60 - m;
        if (remainingMinutes <= 20) {
            minute = numbers[remainingMinutes];
        } else {
            minute = "twenty " + numbers[remainingMinutes - 20];
        }
        return minute + " minutes to " + numbers[h + 1];
    }
    }

}
